{
  "name": "cordova-plugin-yellowinbox",
  "version": "1.2.2",
  "description": "Cordova plugin to integrate with yellow.ai inbox sdk",
  "cordova": {
    "id": "cordova-plugin-yellowinbox",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-plugin-yellowinbox"
  ],
  "author": "Purushottam Yadav Battula",
  "license": "ISC",
  "engines": {}
}